2019.5.1
- 2019-05-29 CRYPTO-1007: Do not respond to non client mode packets
- 2019-05-29 CRYPTO-1006: Expose version in metrics
- 2019-05-30 Fix makefile to make release
- 2019-05-30 Bump version in Cargo.toml to release tag

2019.5.0
- 2019-02-26 Initial Commit
- 2019-02-26 Functioning Server
- 2019-04-08 Vendored deps
- 2019-04-08 Change config to use the vendored sources
- 2019-04-09 Starting point from NTS Hackathon
- 2019-04-09 Tell client what port to use
- 2019-04-09 Ensure the port is in our test config
- 2019-04-10 Change over to mio and import prometheus for metrics
- 2019-04-10 Silence warnings
- 2019-04-18 Undo type magic required by tokio
- 2019-04-18 Add logging and more error messages/codes. Also handle blocking.
- 2019-04-18 Include vendor changes
- 2019-04-12 Key rotation and cfsetup compose execution
- 2019-04-19 UDP portion
- 2019-04-23 Serve metrics
- 2019-04-24 Switch to slog for logging
- 2019-05-03 Various improvements
- 2019-05-06 CRYPTO-924: Smaller cookies
- 2019-05-09 CRYPTO-940: Change log level at runtime
- 2019-05-09 CRYPTO-922 Build debian packages
- 2019-05-08 Support specification of multiple listening addressess
- 2019-04-29 Implement connection to upstream process
- 2019-05-10 Use kernel timestamping for more accurate timing
- 2019-05-06 CRYPTO-891: Timeouts for nts_ke connections
- 2019-05-28 Use correct nonce length according to RFC 5116
- 2019-05-22 CRYPTO-957/CRYPTO-979: set socket options on our listening sockets
- 2019-05-24 CRYPTO-986 Use TLS 1.3 only for NTS
- 2019-05-23 CRYPTO-960 Better handling of configuration errors

